<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/people-2604149_1920.jpg');

    }

    .line {
        border-bottom: 4px solid black;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 48px;
    }

    .mid {
        display: block;
        width: 666px;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 48px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 24px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 60px;
    }

    .left div {
        line-height: 10px;
        font-size: 20px;
        text-align: center;
    }

    .btn {

        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        margin: 5px 5px;
        padding: 8px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
    }

    .btn:hover {
        color: grey;
        text-decoration: underline;
    }

    .container {
        border: 2px solid black;
        border-radius: 8px;
        margin: 54px 14px;
        padding: 14px 14px;
        width: 35%;
        height: 48vh;
        margin-left: 48px;
    }

    .container h1 {
        color: white;
    }

    .form.group input {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        margin: 11px 11px;
        padding: 5px;
        border: 2px solid black;
        border-radius: 6px;
        color: white;
        background-color: black;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/istockphoto-876895654-1024x1024.jpg" alt="">
            <div>SHASHANK FITNESS</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">

            <button class="btn">Call now us</button>
            <button class="btn">Email us</button>

        </div>

    </header>

    <div class="container">
        <h1 class="line">Join the best gym of Noida now</h1>
        <form action="nobackend.php"></form>
        <div class="form.group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form.group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <div class='form.group'>
            <input type='text' name='' placeholder="Enter your Email address">
        </div>
        <div class="form.group">
            <input type="text" name='' placeholder="Enter youe Mobile Number">
        </div>
        <div class="form.group">
            <input type="text" name="" placeholder="Enter your D-O-J">
        </div>


        <button class="btn">Summit</button>
        <button class="btn">Reset</button>
    </div>

</body>

</html>